# recruit

app/: build.gradle
app/src/androidTest/java/com/enzhi/recruit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enzhi/recruit/: MainActivity.java
app/src/main/java/com/enzhi/recruit/activity/: AdapterFragmentPager.java  HomePageActivity.java  LoginActivity.java  RegisterActivity.java  ReleaseActivity.java  UserInfoActivity.java
app/src/main/java/com/enzhi/recruit/adapter/: OrderListAdapter.java
app/src/main/java/com/enzhi/recruit/base/: ActivityManager.java  App.java  BaseActivity.java  BaseAdapter.java  BaseFragment.java
app/src/main/java/com/enzhi/recruit/bean/: CommentsBean.java  ResumeListBean.java  ResumesBean.java  UserListBean.java  UsersBean.java
app/src/main/java/com/enzhi/recruit/fragment/: HomeFragment.java  SettingFragment.java
app/src/main/java/com/enzhi/recruit/utils/: JsonUtils.java  SPUtil.java
app/src/main/res/drawable/: shape_bg_white_13dp.xml  shape_r13_blue.xml  shape_r4_blue.xml
app/src/main/res/layout/: activity_home_page.xml  activity_login.xml  activity_register.xml  activity_release.xml  activity_user_info.xml  fragment_home.xml  fragment_setting.xml  item_add_comment.xml  item_order_list.xml  layout_title.xml  line_orizontal_dividing_30pading.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/enzhi/recruit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
